<!--pages/login/login.wxml-->
<view class="container">
    <image class="backgroundImage" src="../../Resources/BackGround.png"></image>
    <view class="inputs">
        <view style="display: flex; flex-direction: row; height: 100rpx; padding: 10px; margin: 10px; width: 712rpx; box-sizing: border-box;margin-top: 70px;">
            <view style="background-color: #F1F1F1; width: 125rpx; height: 62rpx; display: block; box-sizing: border-box">
                <text style="position: relative; line-height: 60rpx; left: 18rpx; top: 0rpx">手机号</text>
            </view>
            <view style="background-color: #E6E6E6; width: 551rpx; height: 62rpx; display: block; box-sizing: border-box">
                <input style="position: relative; width: 485rpx; height: 60rpx; display: block; box-sizing: border-box; left: 31rpx; top: 0rpx" class="phoneNumberInput" maxlength="11" bindinput="onPhoneNumberInput" placeholder="Phone Number" />
            </view>
    
        </view>
        <view style="display: flex; flex-direction: row; height: 100rpx; padding: 10px; margin: 10px; width: 712rpx; box-sizing: border-box">
            <view style="background-color: #F1F1F1; width: 125rpx; height: 62rpx; display: block; box-sizing: border-box">
                <text style="position: relative; line-height: 60rpx; left: 18rpx; top: 0rpx">密码</text>
            </view>
            <view style="background-color: #E6E6E6; width: 551rpx; height: 62rpx; display: block; box-sizing: border-box">
                <input style="position: relative; width: 485rpx; height: 60rpx; display: block; box-sizing: border-box; left: 31rpx; top: 0rpx" class="passwordInput" bindinput="onPasswordInput" placeholder="Password" />
            </view>
    
        </view>
    
        <button type="primary" style="position: relative; left: 0rpx; top: 100rpx;" bindtap="onConfirm">确定</button>
        </view>
</view>








