<!--pages/mine/mine.wxml-->
<view class="container">
    <image class="backgroundImage" src="../../Resources/BackGround.png"></image>
    <view class="inputs" >
        <view style="display: flex;align-items: center;justify-content: space-around; margin-top: 50rpx;">
            <view>
                <image src="../../Resources/icon.png" style="width: 240rpx;height: 240rpx;"></image>
            </view>
            <view class="flex_sa" style="display: flex;flex-direction: column;margin-top: 10px;align-items: center;justify-content: space-around;">
                <view class="flex_sa">
                    <text style="font-size: 25px;">姓名：</text>
                    <text style="font-size: 25px;">{{name}}</text>
                </view>
                <view class="flex_sa" style="width: 100%;">
                    <text style="font-size: 25px;">年龄：</text>
                    <text style="font-size: 25px;">{{age}}</text>
                </view>
            </view>
        </view>
        <view style="margin-top: 60px;display: flex;flex-direction: row;justify-content: space-between;margin:60rpx 20rpx;">
            <text style="font-size: 50rpx">预警记录:</text>
            <view>
                <block wx:for="{{alertTime}}" wx:key="index">
                    <view>预警:{{item.warningInfo}}</view>
                    <view style="margin-bottom:20rpx">时间:{{item.updatedTime}}</view>
                 </block>
            </view>
            <!-- <text style="font-size: 18px;height: 28px;line-height: 28px;margin-left: 5px;margin-top: 5px;">{{alertTime||'-'}}</text> -->
        </view>
        <view style="margin-top: 60px;display: flex;flex-direction: row;justify-content: space-between;margin:60rpx 20rpx;">
            <text style="font-size: 50rpx;">呼叫记录:</text>
            <view>
                <block wx:for="{{callTime}}" wx:key="index">
                    <view>呼叫人:{{item.createdBy||'-'}}</view>
                    <view>号码:{{item.contactPhone||'-'}}</view>
                </block>
            </view>
            <!-- <text style="font-size: 18px;height: 28px;line-height: 28px;margin-left: 5px;margin-top: 5px;">{{callTime||'-'}}</text> -->
        </view>
    </view>
</view>
